# PEI

./: .gitignore  Dockerfile  REACT_README.md  REACT_SETUP.md  desktop.ini  docker-compose.yml  env  error.txt  package-lock.json  pom.xml
.github/: CODEOWNERS
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
logs/: app-log.json  app-log.txt
src/: .env
src/main/backend/com/unibave/Lumina/: LuminaApplication.java
src/main/backend/com/unibave/Lumina/aspect/: ServiceLoggingAspect.java
src/main/frontend/: .env.production  COMO_RODAR.md  index.html  package-lock.json  package.json  tsconfig.json
src/main/frontend-react/: package-lock.json  package.json  vitest.config.js
src/main/frontend-react/src/: App.jsx
src/main/frontend-react/src/components/: AgendamentoFormModal.jsx  AgendamentosTable.jsx  ArquivosPopup.jsx  ContentCard.jsx  DescricaoPopup.jsx  EventoFormModal.jsx  EventosTable.jsx  ObservacaoPopup.jsx  PacienteFormModal.jsx  PacientesTable.jsx  RequireAuth.jsx  SearchInput.jsx  SectionHeader.jsx  ThemeToggle.jsx  UserAvatar.jsx
src/main/frontend-react/src/components/ui/: Button.jsx  Input.jsx  Loading.jsx  Message.jsx
src/main/frontend-react/src/hooks/: useAgendamentoMutation.js  useAgendamentos.js  useAuth.js  useEventoMutation.js  useEventos.js  usePacienteMutation.js  usePacientes.js
src/main/frontend-react/src/pages/: AgendamentosPage.jsx  DashboardLayout.jsx  EventosPage.jsx  LoginPage.jsx  NotFoundPage.jsx  PacientesPage.jsx  RegisterPage.jsx  RelatoriosPage.jsx
src/main/frontend-react/src/services/: relatorioService.js
src/main/frontend-react/test/: AgendamentosPage.test.jsx  App.test.jsx  DashboardLayout.test.jsx  EventosPage.test.jsx  LoginPage.test.jsx  NotFoundPage.test.jsx  PacientesPage.test.jsx  RegisterPage.test.jsx  RelatoriosPage.test.jsx
src/main/frontend/css/: components.css  dashboard.css  login.css  style.css
src/main/frontend/js/: agendamentoService.js  app.js  arquivoService.js  auth.js  dashBoardService.js  emailService.js  eventoService.js  pacienteService.js  router.js  theme.js  usuarioService.js  utils.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  AppRoot.tsx  index.css  index.tsx
src/main/frontend/src/components/forms/: AgendamentoModal.tsx  EventoModal.tsx  PacienteModal.tsx  UsuarioModal.tsx  a fazer.txt
src/main/frontend/src/components/ui/: ActionRow.tsx  ConfirmDialog.tsx  DataTable.tsx  LoadingCard.tsx  Modal.tsx  PageSection.tsx  Pagination.tsx  StatusBadge.tsx  ToastStack.tsx  Toolbar.tsx  UploadBox.tsx
src/main/frontend/src/core/: api.ts  auth.tsx  types.ts
src/main/frontend/src/features/agendamentos/: AgendamentosFeature.tsx  index.ts
src/main/frontend/src/features/eventos/: EventosFeature.tsx  index.ts
src/main/frontend/src/features/pacientes/: PacientesFeature.tsx  index.ts
src/main/frontend/src/features/shared/: FeatureTable.tsx  TableActions.tsx  formatters.ts  useFeatureModal.ts
src/main/frontend/src/features/usuarios/: UsuariosFeature.tsx  index.ts
src/main/frontend/src/hooks/: sobePasta.txt  useAsyncList.ts  useCrudFeature.ts
src/main/frontend/src/layouts/: AdminLayout.tsx  ProtectedRoute.tsx
src/main/frontend/src/pages/: AgendamentosPage.tsx  DashboardPage.tsx  EventosPage.tsx  LoginPage.tsx  PacientesPage.tsx  RelatoriosPage.tsx  UsuariosPage.tsx  index.ts
src/main/frontend/src/routes/: AppRoutes.tsx
src/main/frontend/src/styles/: app.css
src/main/frontend/src/utils/: format.ts
src/main/java/: Main.java  Paciente.java  Pessoa.java
src/main/java/Context/: README.md  phase-01-parecer-issue-solicitacao-melhorias.md
src/main/java/com/unibave/Lumina/: LuminaApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: login.css  paginaInicial.css  style.css  styles.css  stylesheet.css
src/main/resources/static/html/: cadastroEvento.html  cuidados.html  evento.html  historia.html  login.html  paginaInicial.html
src/main/resources/static/js/: cadastroEventoScript.js  eventoScript.js  paginaInicial.js  script.js
src/main/resources/static/static/js/: main.9e9cfb34.js  main.9e9cfb34.js.map
src/main/resources/static/website/: asset-manifest.json  index.html
src/main/website/: index.html  package-lock.json  package.json
src/main/website/css/: styles.css
src/main/website/js/: calender.js  main.js  service-loader.js
src/main/website/js/services/: AuthService.js  EventoService.js
src/main/website/public/: index.html
src/main/website/src/: App.css  App.tsx  AppRoot.tsx  index.css
src/main/website/src/components/: AboutSection.tsx  AddressSection.tsx  AgendaList.tsx  ButtonLink.tsx  CareCards.tsx  ContactSection.tsx  EventsSection.tsx  HeroCarousel.tsx  HistoryTimeline.tsx  HomeHero.tsx  HomeHighlights.tsx  InfoCard.tsx  LoadingSpinner.tsx  PreventionSection.tsx  PublicHeader.tsx
src/main/website/src/core/: api.ts
src/main/website/src/layouts/: PublicLayout.tsx
src/main/website/src/utils/: format.ts
src/test/backend/com/unibave/Lumina/: DotEnvTest.java  PacienteServiceTeste.java
src/test/java/: PacienteTest.java
src/test/java/com/unibave/Lumina/: DotEnvTest.java  LuminaApplicationTests.java  TestLuminaApplication.java  TestcontainersConfiguration.java
(+150 files in other folders)
